{
    "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**"]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            ["expo-*", "@expo/**", "react", "react*", "react*/**", "use-*/**"],
                            ":BLANK_LINE:",
                            "@legendapp/**",
                            "@/**"
                        ]
                    }
                }
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noExplicitAny": "off",
                "noConfusingVoidType": "off"
            },
            "correctness": {
                "noUnusedImports": "warn",
                "useExhaustiveDependencies": "off",
                "useHookAtTopLevel": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    }
}
